<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="upper-head">
        <p>Serving Central Oklahoma</p>

        <div class="upper-head-anchors">
            <a href=""><i class="fa-regular fa-envelope"></i>  contact</a>
            <a href=""><i class="fa-solid fa-phone"></i>  (405)259-9998</a>
        </div>
    </div>

    <header>
        <div class="main-nav-bar">
            <div id="company-logo">
                <img src="McCanns-Logo-2021-full.png" alt="">
            </div>
            <div id="list-nav-bar">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">project</a></li>
                    <li><a href="">financing</a></li>
                    <li><a href="">Refer Us</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <h4 class="btn"><a href="">Get a Free Estimate</a></h4>
            
        </div>
    </header>

    <section class="background-overlay">
        <div class="left-portion">
            <h1>Oklahoma City Roofing & Construction</h1>
            <p>Quality workmanship and service for every client, every time.</p>
            <div class="twobtns">
                <h4 class="btn"><a href="">Get a Free Estimate</a></h4>

                <a id="call" href=""><i class="fa-solid fa-phone"></i>  (405)259-9998</a>
            </div>
        </div>

        <div class="video">
        <iframe width="523" height="295" src="https://www.youtube.com/embed/luMv2_bmOz0" title="Best Roofing and Construction Company in Oklahoma | McCann&#39;s Roofing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </section>

    <section class="four-features">
        <div class="four-feature-image">
            <img src="4-features.png" alt="">
        </div>
    </section>

    <section class="form-section">
        <div class="left-form-section">
            <h1>Edmond & OKC Area's Best Roofing & Construction Company</h1>
            <h4>We are passionate about providing quality construction services and a superior customer experience.</h4>
            <p>How can we help? McCann’s Roofing & Construction is committed to providing our customers with top-quality roofing, construction, and remodeling services at an affordable price.</p>
            <p>Services include: Roofing, repair, skylights and sun tunnels, windows and doors, siding, painting, rain gutters, custom patios, gazebos, and pergolas, and insurance claim work due to storm damage.</p>
        </div>

        <div class="Form">
            <h4>Free estimate, no obligation</h4>
            <form action="">
                <input type="text" placeholder="Full Name">
                <input type="number" placeholder="phone Number">
                <input type="email" placeholder="E-Mail">
                <input type="text" placeholder="Address">
            </form>
            <div></div>
            <p>Select Service</p>
            <form action="">
                <select class="selector" >
                    <option value="">Roofing</option>
                    <option value="">Storm Damage</option>
                    <option value="">Constuction</option>
                    <option value="">SkyLights</option>
                    <option value="">Windows And Doors</option>
                    <option value="">Sliding</option>
                    <option value="">Painting</option>
                    <option value="">Custom Patios</option>
                    <option value="">Virtual Design Center</option>
                </select>
            </form>
            <button id="btn">submit</button>
        </div>
    </section>

</body>
</html>

#FAFAFA00
